play.http.secret.key="T:dI`74=boNcP;0c[dp:yYVXsc48hwMJveA3efahAL;llW2UJXa6CYG_tOwqk4g;"
play.application.loader = apps.MyApplicationLoader
play.server.http.port = 9000
play.server.http.port = ${?PORT}
